### ####

APP_ENV=dev
CONTAINER_PREFIX=dev
CONTAINER_NAME=srt

# nginx
NGINX_HOST=rst.local
NGINX_PORT=80

# pg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=54321
DB_NAME=srt

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.ad
PGADMIN_DEFAULT_PASSWORD=postgres
PGADMIN_PORT=5050

# Docker app user & group
APP_USER=www-data
APP_GROUP=www-data
LOCAL_USERNAME=nobody
LOCAL_GROUP=nobody
LOCAL_UID=1000
LOCAL_GID=1000
